main *{
    color: black;
}
main{
    background-color: white;
}
.top{
    position: relative;
}
.top-page{
    position: relative;
    transition: 1s;
}
div.top-page-content{
    min-width: 100%;
    padding: 20px 150px; 
}
div.top-page-content > div{
    width: 100%;
    height: 100%;
    padding: 30px;
    background-color: rgba(229, 221, 221, 0.856);
}
.top .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top .buttons button{
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
    outline: none;
}
.top .buttons button>svg{
    fill: black;
}
.flex{
    display: flex;
}
.left-content{
    padding-left: 30px;
    flex: 1;
    width: 50%;
}
.left-content .name-time{
   font-size: 12px;
   margin-bottom: 30px;
   justify-content: space-between;
   width: 40%;
}
.horizon-line{
    width: 10%;
    background-color: black; 
    height: 2px; 
    margin: 6px 0;
}
.left-content h1{
    position: relative;
    display: block;
    font-size :60px;
    font-weight: 1000;
    width: 50%;
    margin-top: 80px;
    margin-bottom: 40px;
}
.left-content h1>div{
    position: absolute;
    background-color: pink;
    width: 60%;
    height: 10px;
    bottom: 0px;
    z-index: -1;
}
.left-content a{
    font-size: 40px;
    font-weight: 500;
}
.left-content p{
    margin-top: 40px;
    font-size: 15px;
    line-height: 1.5;
    font-weight: 350;
    color: gray;
}
.right-content{
    position:relative;
    width: 50%;
}
.right-content img{
    position:absolute;
    width: 100%;
    height: 100%;
}
.number-top-page{
    justify-content: space-between;
    padding: 0 100px;
}

.number-top-page .numbers span{
    font-size: 20px;
    color:black;
    font-weight: 600;
}
.number-top-page .numbers span:first-child{
    font-size: 40px;
    color: rgb(174, 169, 169);
    font-weight: 800;
}
.number-top-page .horizon-line{
    width: 40%;
    background-color: rgb(219, 218, 218);
    margin-top: 20px;
}
/* Lastest articles */
.lastest-articles{
    padding: 0 100px;
}
.lastest-articles .head{
    margin-top: 40px;
    padding: 40px 0;
    justify-content: space-between;
}
.lastest-articles .head .categories{
    gap: 10px;
}
.lastest-articles .head .categories a{
    display: block;
    padding: 10px;
    border: 1px solid black;
    background-color: white;
    border-radius: 4px;
}
.lastest-articles .head>h1{
    font-weight: 800;
    font-size: 40px;
    color: black;
}
.lastest-articles .head .search{
    position: relative;
    width: 20%;
    height: auto;
    border-bottom: 2px solid black;
}
.lastest-articles .head .search input{
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    border:none;
    outline: none;
    color: black;
}
.lastest-articles .head .search button{
    position: absolute; 
    top: 8px;
    right: 0px;
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}
.lastest-articles .head .search button>svg{
    fill: black;
}
.all-news{
    background-color: wheat;
    padding:  40px 100px;
    width: 100%;
    height: 1200px;
    flex-wrap: wrap;
    flex-grow: 1;
    gap: 2%;
    box-shadow: 1px 1px 12px rgb(132, 130, 130);
}
.news{
    border-radius: 10px;
    flex-direction: column;
    position: relative;
    width: 32%;
    height: 550px;
    padding: 20px;
    background-color: white;
    box-shadow: 1px 1px 12px rgb(163, 160, 160);
}
.news-img{
    position: relative;
    width: 100%;
    height: 50%;
}
.news-img>img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.author{
    align-items: center;
    gap:10px;
    margin-bottom: 10px;
}
.author svg{
    background-color: red;
    border: 2px solid black;
    border-radius: 50%;
}
.news-title h1{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.3;
}

.category-news .horizon-line{
    width: 5%;
    height: 1px;
    margin: 4px 0;
}
.category-news p{
    margin-left: 10px;
    margin-bottom: 20px;
    font-size: 12px;
    text-align: center;
}
.summary-content{
    font-size: 15px;
    line-height: 1.2;
}
.summary-content p{
    color: rgb(118, 117, 117);
}
a.more-detail{
    position: absolute;
    background-color: red;
    bottom:10px;
    right: 10px;
    padding: 10px;
    border-radius: 3px;
    color: white;
}
/* MUST READ */
.must-read .top h1{
    font-size: 50px;
    font-weight: 800;
}
.must-read .top{
    padding: 50px 0;
}
.must-read .top a{
    display: flex;
    align-items: center;
    font-size: 20px;
    color: rgb(231, 90, 44);
}
.must-read .top a:hover{
    text-decoration: underline;
}
.information{
    gap: 2%;
    width: 100%;
    height: 600px;
}
.must-read{
    margin-top: 40px;
    padding: 0 100px;
}
.must-read .top{
    justify-content: space-between;
}
.information{
    max-width: 1500px;
    height: 800px;
}
.information .main-content{
    position: relative;
    width:100%;
    height: 100%;
}
.information .main-content .img-main-content {
    position: relative;
    width: 100%;
    height: 40%;
}
.information .main-content .img-main-content img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.main-content .info{
    padding: 20px;
    height: 400px;
}
.main-content .author{
    padding: 10px 0px;
    font-size: 15px;
    font-weight: 500;
}
.author p{
    color:gray;
}
.main-content .author .horizon-line{
    width: 5%;
    height: 1px;
}
.main-content .title{
    font-size: 30px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 20px;
}
.main-content .summary-content p{
    font-size: 20px;
    line-height: 1.3;
}
.main-content .info .categories-timetoread{
    font-size: 20px;
    gap: 10px;
}
.main-content .info .categories-timetoread p{
    font-size: 15px;
    color: gray;
}
.main-content .categories-timetoread .horizon-line{
    width: 3%;
    height: 1px;
}
.support-content{
    flex-direction: column;
    width: 60%;
    height:600px;
    gap: 2%;
}
.mini-content{
    height:32%
}
.img-support-content{
    position: relative;
    width: 100%;
    height: 100%;
}
.img-support-content img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.mini-content .info{
    margin: auto;
    padding: 20px;
}
.mini-content .author {
    font-size: 10px;
}
.mini-content .author .horizon-line{
    width: 5%;
    height: 1px;
}
.info .title{
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 10px;
}
.info .summary-content{
    font-size: 12px;
    line-height: 1.5;
    margin-bottom: 10px;
}
.mini-content .info .categories-timetoread{
    gap: 10px;
}
.mini-content .info .categories-timetoread p{
    font-size: 12px;
    color: gray;
    font-weight: 600;
}
.mini-content .info .categories-timetoread .horizon-line{
    width: 5%;
    height: 1px;
}
.overflow-auto{
    overflow: auto;
}
.overflow-hidden{
    overflow: hidden;
}
/* WEEKLY HIGHTLIGHT */
.all-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.weekly-hightlight{
    position: relative;
}
.weekly-hightlight .top{
    padding: 40px 100px;
    justify-content: space-between;
}
.weekly-hightlight .top h1{
    font-size: 50px;
    font-weight: 800;
}
.weekly-hightlight .top a{
    display: flex;
    align-items: center;
    font-size: 20px;
    color: rgb(231, 90, 44);
}

.weekly-hightlight .content-inside{
    padding: 10px;
    max-width: 1300px;
    height: 550px;
    gap: 14px;
    overflow:auto;
}
.weekly-hightlight .content-inside .news{
    min-width: 310px;
    height: 500px;
}
/* Mobile */
@media screen and (max-width: 991px) {
    .top-page{
        min-width: 800px;
        justify-content: center;
        align-items: center;
    }
    .top-page-content{
        justify-content: center;
        align-self: center;
        min-width: 800px;
        height: 400px;
    }
    .left-content{
        padding: 0;
        width: 100%;
        height: 200px;
    }
    .right-content {
        display: none;
    }
    .left-content h1{
        margin: 0;
   }
    .top-page-content>div{
        min-width: 600px;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
   }
   .name-time{
    width: 300px;
    margin-bottom: 0;
    margin-top: 10px;
   }
   .name-time{
    gap: 30px;
   }
   .name-time span{
    min-width: 200px;
    font-size: 1.2rem;
   }
   .horizon-line{
    min-width: 100px;
   }
   .left-content a{
        margin-top: 10px;
   }
   .left-content p{
        margin-top: 10px;
   }
   .lastest-articles .head .categories a{
    display: none;
   }
   .all-news{
    flex-wrap: nowrap;
    height: auto;
    overflow: auto;
   }
   .news{
    min-width: 400px;
   }
   .info .title h1{
    font-size: 2rem;
   }
   .info .summary-content p{
    font-size: 1.5rem;
   }
   .main-content .info .categories-timetoread p{
    font-size: 1rem;
   }
   .main-content .img-main-content{
    width: 50%;
    min-height:300px ;
   }
   .mini-content{
    flex-direction: column;
   }
   .mini-content .summary-content{
    display: none;
   }
   .mini-content .categories-timetoread{
    display: none;
   }
   .mini-content .author p{
        font-size: 1.2rem;
   }
   .mini-content .author .horizon-line{
    min-width: 20px;
   }
   .mini-content .info .title h1{
    font-size: 1.5rem;
   }
   .mini-content .info{
    height: 50%;
   }
   .mini-content .info .author svg{
    width: 10px;
    height: 10px;
   }
   .information{
    height: auto;
   }
   .content-inside .news{
    padding: 10px;
   }
}
@media screen and (max-width:767px) {
    div.top-page-content{
        padding-left: 0;
        padding-right: 0;
        min-width: auto;
        height: auto;
        object-fit: cover;
    }
    .left-content a{
       font-size: 20px ;
   }
   div.top-page-content > div{
    min-width: 250px;
    height: auto;
   }
   .left-content{
    padding: 10px;
   }
   .top-page{
    min-width: 1180px;
   }
   .name-time .horizon-line{
    min-width: 50px;
   }
   .name-time span{
    font: 0.8rem;
    min-width: 100px;
   }
   .name-time{
    gap: 20px;
   }
   .number-top-page{
    padding: 0;
   }
   .lastest-articles{
    padding: 20px;
   }
   .lastest-articles .head>h1{
    max-width:200px ;
   }
   .lastest-articles .head .search{
    top: 40px;
    min-width: 150px;
    max-height: 30px;
   }
   .lastest-articles .head .search button{
    top: 0;
    right: 0;
   }
   .all-news{
    padding-left: 20px;
    padding-right: 20px;
    max-width: 100vw;
   }
   .news{
    min-width: 300px;
   }
   .must-read{
    padding: 10px;
   }
   .info .summary-content p{
    display: none;
   }
   .support-content{
    display: flex;
    flex-direction: row;
    overflow: auto;
    height: auto;
    min-width: 370px
   }
   .img-support-content{
    height: 150px;
   }
   .main-content .info{
    height: auto;
   }
   .support-content .author{
    display: none;
   }
   .mini-content{
    min-width: 200px;
   }
   .info .title{
    font-size: 10px;
   }
   .information{
    display: block;
   }
   .information .main-content{
    height: auto;
   }
   .weekly-hightlight .top{
    padding: 10px;
   }
   .weekly-hightlight .top h1{
    max-width: 250px;
   }
   main{
    overflow: hidden;
   }
   .top .buttons{
    left: 0;
    width: 100%;
   }
}



